6:47:40 AM: vite v5.4.14 building for production...
6:47:40 AM: transforming...
6:47:40 AM: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
6:47:40 AM:   npx update-browserslist-db@latest
6:47:40 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:47:42 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
6:47:42 AM: ✓ 116 modules transformed.
6:47:42 AM: x Build failed in 1.51s
6:47:42 AM: error during build:
6:47:42 AM: [vite:load-fallback] Could not load /opt/build/repo/client/src/components/layout/sidebar (imported by client/src/pages/support.tsx): ENOENT: no such file or directory, open '/opt/build/repo/client/src/components/layout/sidebar'
6:47:42 AM:     at async open (node:internal/fs/promises:633:25)
6:47:42 AM:     at async Object.readFile (node:internal/fs/promises:1237:14)
6:47:42 AM:     at async Object.load (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65249:25)
6:47:42 AM:     at async PluginDriver.hookFirstAndGetPlugin (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
6:47:42 AM:     at async file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
6:47:42 AM:     at async Queue.work (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)
6:47:42 AM: ​
6:47:42 AM: "build.command" failed                                        
6:47:42 AM: ────────────────────────────────────────────────────────────────
6:47:42 AM: ​
6:47:42 AM:   Error message
6:47:42 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
6:47:42 AM: ​
6:47:42 AM:   Error location
6:47:42 AM:   In build.command from netlify.toml:
6:47:42 AM:   npm run build
6:47:42 AM: ​
6:47:42 AM:   Resolved config
6:47:42 AM:   build:
6:47:42 AM:     command: npm run build
6:47:42 AM:     commandOrigin: config
6:47:42 AM:     publish: /opt/build/repo/dist
6:47:42 AM:     publishOrigin: config
6:47:42 AM:   functionsDirectory: /opt/build/repo/netlify/functions
6:47:42 AM:   redirects:
6:47:42 AM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
6:47:42 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:47:42 AM: Failing build: Failed to build site
6:47:42 AM: Finished processing build request in 23.525s